[
  {
    "taskName": "Read the project brief",
    "completed": true,
    "dueDate": "10/18/2024",
    "dateComplete": "2024-10-14",
    "prio": "Medium",
    "additionalLabels": ["Prep"]
  },
  {
    "taskName": "Create a project repository",
    "completed": true,
    "dueDate": "10/18/2024",
    "dateComplete": "2024-10-14",
    "prio": "Medium",
    "additionalLabels": []
  },
  {
    "taskName": "Create React application using Vite",
    "completed": true,
    "dueDate": "10/18/2024",
    "dateComplete": "2024-10-14",
    "prio": "Low",
    "additionalLabels": []
  },
  {
    "taskName": "Finish Day 1 Development Tasks",
    "completed": true,
    "dueDate": "10/18/2024",
    "dateComplete": "2024-10-14",
    "prio": "Medium",
    "additionalLabels": ["NavBar", "Footer", "Styling"]
  },
  {
    "taskName": "Finish Day 1 Research Tasks",
    "completed": false,
    "dueDate": "10/18/2024",
    "dateComplete": "",
    "prio": "Low",
    "additionalLabels": ["Reading"]
  },
  {
    "taskName": "Finish Day 2 Development Tasks",
    "completed": false,
    "dueDate": "10/18/2024",
    "dateComplete": "",
    "prio": "High",
    "additionalLabels": ["Routing", "Initial Data"]
  },
  {
    "taskName": "Finish Day 2 Research Tasks",
    "completed": false,
    "dueDate": "10/18/2024",
    "dateComplete": "",
    "prio": "Low",
    "additionalLabels": ["Reading"]
  }
]
